==============================================================================
------------------------------------------------------------------------------
                                                          *FzfTmuxRunner.mise()*
                          `FzfTmuxRunner.mise`({opts})
Parameters ~
{opts} `(vim.api.keyset.create_user_command.command_args)`

------------------------------------------------------------------------------
                                                          *FzfTmuxRunner.make()*
                          `FzfTmuxRunner.make`({opts})
Parameters ~
{opts} `(vim.api.keyset.create_user_command.command_args)`

------------------------------------------------------------------------------
                                                       *FzfTmuxRunner.pkgjson()*
                        `FzfTmuxRunner.pkgjson`({opts})
Parameters ~
{opts} `(vim.api.keyset.create_user_command.command_args)`


==============================================================================
------------------------------------------------------------------------------
FzfTmuxRunner configuration with its default values.

Class ~
{FzfTmuxRunnerOptsFull}
Fields ~
{debug} `(boolean)`
{direction} "`(horizontal)`" | "vertical"
{interactive} `(boolean)`
{package_manager} "`(pnpm)` run" | "npm run" | "yarn" | "bun" | "deno" | string

------------------------------------------------------------------------------
Class ~
{(partial)} FzfTmuxRunnerOpts : FzfTmuxRunnerOptsFull

------------------------------------------------------------------------------
                                                         *FzfTmuxRunner.options*
                            `FzfTmuxRunner.options`
Type ~
`(FzfTmuxRunnerOptsFull)`

------------------------------------------------------------------------------
                                                         *FzfTmuxRunner.setup()*
                        `FzfTmuxRunner.setup`({options})
Define your fzf-tmux-runner setup.

Parameters ~
{options} `(table)` Module config table. See |FzfTmuxRunner.options|.

Usage ~
`require("fzf-tmux-runner").setup()` (add `{}` with your |FzfTmuxRunner.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: