==============================================================================
------------------------------------------------------------------------------
                                                        *FzfTmuxRunner.toggle()*
                            `FzfTmuxRunner.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                        *FzfTmuxRunner.enable()*
                        `FzfTmuxRunner.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                       *FzfTmuxRunner.disable()*
                           `FzfTmuxRunner.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                         *FzfTmuxRunner.options*
                            `FzfTmuxRunner.options`
FzfTmuxRunner configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  FzfTmuxRunner.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                         *FzfTmuxRunner.setup()*
                        `FzfTmuxRunner.setup`({options})
Define your fzf-tmux-runner setup.

Parameters ~
{options} `(table)` Module config table. See |FzfTmuxRunner.options|.

Usage ~
`require("fzf-tmux-runner").setup()` (add `{}` with your |FzfTmuxRunner.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: