==============================================================================
------------------------------------------------------------------------------
FzfTmuxRunner configuration with its default values.

Class ~
{FzfTmuxRunnerOptsFull}
Fields ~
{debug} `(boolean)`
{direction} "`(horizontal)`" | "vertical"
{interactive} `(boolean)`
{package_manager} "`(pnpm)` run" | "npm run" | "yarn" | "bun" | "deno" | string

------------------------------------------------------------------------------
Class ~
{(partial)} FzfTmuxRunnerOpts : FzfTmuxRunnerOptsFull

------------------------------------------------------------------------------
                                                         *FzfTmuxRunner.options*
                            `FzfTmuxRunner.options`
Type ~
`(FzfTmuxRunnerOptsFull)`

------------------------------------------------------------------------------
                                                         *FzfTmuxRunner.setup()*
                        `FzfTmuxRunner.setup`({options})
Define your fzf-tmux-runner setup.

Parameters ~
{options} `(table)` Module config table. See |FzfTmuxRunner.options|.

Usage ~
`require("fzf-tmux-runner").setup()` (add `{}` with your |FzfTmuxRunner.options| table)


==============================================================================
------------------------------------------------------------------------------
                                                             *M.get_direction()*
                      `M.get_direction`({input_direction})
Parameters ~
{input_direction} `(string)`

------------------------------------------------------------------------------
                                                *M.create_interactive_command()*
                   `M.create_interactive_command`({command})
Parameters ~
{command} `(string)`

------------------------------------------------------------------------------
                                                          *M.run_tmux_command()*
               `M.run_tmux_command`({input_direction}, {command})
Parameters ~
{input_direction} `(string)`
{command} `(string)`

------------------------------------------------------------------------------
                                                               *M.run_command()*
                           `M.run_command`({command})
Parameters ~
{command} `(string)`


 vim:tw=78:ts=8:noet:ft=help:norl: